{
  "ConnectionStrings": {
    "ShortenIdentityDbContextConnection": "Server=tcp:upt-dbs-demo.database.windows.net,1433;Initial Catalog=shorten;Persist Security Info=False;User ID=adminsql;Password=ChangeMe_12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
